<!doctype html>
<!-- Final Project | Computer Science CSCI-100 -->
<!-- Teacher: Dr. O'Calighan-Hay               -->
<!-- Written by: Caleb Hurbon        12/7/2021 -->

<!-- This is the Landing/Home Page for my personal website -->
<!-- Here you will find links to My Hobbies, Career Plans, My Projects, the Canvas course page, and two of my favorite pages on the web -->
<!-- There are also hidden messages in the images of this page that will reveal an special Easter Egg! -->
<!-- Enjoy!!!!! -->

<!-- Clip art under public domain:
	https://publicdomainvectors.org/en/free-clipart/Vector-drawing-of-art-deco-city/31298.html
	https://www.shutterstock.com/image-vector/vector-abstract-arabesque-seamless-pattern-geometric-1566893914
	https://monogrammaker.com/ -->
<!--*********************************************************************************************************************************** -->

<html lang="en">
	<head>
		<title>
			Contact
		</title>
		<link rel="icon" type="image/x-icon" href="images/00-favicon.png">

		<style>
			body {
				margin: 0;
			     }

			/* Style the header */
				.header {
					background-color: black;
					opacity: 1;
					padding: 2px;
					text-align: center;
					}

			/* Style the top navigation bar */
				.topnav {
					overflow: hidden;
					background-color: #333;
					}

			/* Style the topnav links */
				.topnav a {
					float: left;
					display: block;
					color: #f2f2f2;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
					}

			/* Change color on hover */
				.topnav a:hover {
					background-color: #ddd;
					color: black;
					}

			/* Style the footer */
				.footer {
					background-color: black;
					padding: 10px;
					text-align: center;
					}
		</style>
	</head>
<!-- ************************************************************** -->

	<body style="background-color: gray">

		<div class="header">
		 <p style="font-size:4px">This text is for spacing purposes</p>
		  <img src="images/01-head(name).png"     >
		  <img src="images/03-head(spacer).png"   >
		  <img src="images/02-headbuilding.png"	  >
		  <img src="images/03-head(spacer).png"   >
		  <img src="images/04-head(name-spc).png" >
		 <p style="font-size:4px">This text is for spacing purposes.</p>
		</div>

		<div class="topnav">
		  <a href="index.html">					Home		</a>
		  <a href="01-about.html">				About Me	</a>
		  <a href="02-career.html">				Career		</a>
		  <a href="03-webdevprojects.html">			Portfolio	</a>
		  <a href="04-Contact.html">				Contact		</a>
		  <a href="https://stylesuxx.github.io/steganography/">	Favorite Page 1	</a>
		  <a href="https://brave.com/">				Favorite Page 2	</a>
		</div>

		<h1 style="background-image:url('images/05-wlcm.png') ; text-align:center ; color:white ; font-size:60px ; margin:5px">Contact</h1>

		<div style="background-image:url('images/06-bckgrd.png'); text-align:center ; margin:5px">
	

						<iframe width="640px" height= "960px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAB8vuj1UNEQ4NlhSVkY1VFRMT05GQ1YxNkk1TENNUC4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

<!--	960		<table style="text-align:center">
				<tr>
					<td>	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					</td>

					<td style="background:silver">
						<table><tr><td>&nbsp&nbsp&nbsp</td>

						<td>&nbsp&nbsp&nbsp</td></tr></table>
					</td>

					<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					</td>

				</tr>
			</table>
-->
		</div>

		<div class="footer" style="color:white">
		  <p>		Contact Me via Email: Caleb.Hurbon@vanguard.edu	</p>
		  <p><big>	No Website buildier used on this page.		</big>
		  <br><i>	Everything was handwritten in Windows <br> Notepad using HTML, CSS, and JavaScript.</i></p>
		</div>
	</body>
</html>